REACT_APP_API_DEV=http://127.0.0.1:8000/api/
REACT_APP_API_TEST=http://127.0.0.1:8000/api/
REACT_APP_API_PROD=https://test-tnrb-api.herokuapp.com/api/

REACT_APP_SITE_URL_TEST=http://localhost:3000/
REACT_APP_SITE_URL_DEV=http://website.com.br/
REACT_APP_SITE_URL_PROD=http://website.com.br/

# development | test | production
REACT_APP_POINT_TO=development
